# swp391_debo_be

./: README.md  swp391_debo_be.sln
swp391_debo_be/: Program.cs  Test.cs  appsettings.json  efpt.config.json  swp391_debo_be.csproj
swp391_debo_be/Attributes/: ValidEmailAttribute.cs
swp391_debo_be/Auth/: GoogleAuthSetting.cs  JWT.cs  JwtConstant.cs  JwtProvider.cs  JwtSettingModel.cs  UserInfoGoogle.cs
swp391_debo_be/Constants/: ApiRespone.cs  SystemRole.cs
swp391_debo_be/Controllers/: AppointmentController.cs  AuthController.cs  BranchController.cs  DashBoardCustomerController.cs  EmployeeController .cs  ExampleController.cs  PaymentController.cs  TreatmentsController.cs  UserController.cs
swp391_debo_be/Cores/: CAppointment.cs  CBranch.cs  CDashBoardCustomer.cs  CEmployee.cs  CPayment.cs  CRole.cs  CTreatment.cs  CUser.cs  ExampleCore.cs
swp391_debo_be/DBContext/: DatabaseContext.cs
swp391_debo_be/ExceptionHandler/: BadRequestExceptions.cs
swp391_debo_be/Extensions/: ObjectExtension.cs  ServiceCollectionExtensions.cs
swp391_debo_be/Handler/: WebSocketHandler.cs
swp391_debo_be/Helpers/: HashHelpers.cs  HashPasswordHelper.cs  Helper.cs  PaginationValidation.cs  Slot.cs
swp391_debo_be/Middleware/: ExceptionMiddleware.cs
swp391_debo_be/Migrations/: 20240527074416_AddRefreshTokenToUser.Designer.cs  20240527074416_AddRefreshTokenToUser.cs  Debo_dev_02ContextModelSnapshot.cs
swp391_debo_be/Models/: Appointment.cs  Booking.cs  ClinicBranch.cs  ClinicTreatment.cs  CustomerRecord.cs  Debo_dev_02Context.cs  Employee.cs  Feedback.cs  Manager.cs  Payment.cs  PaymentMethod.cs  Role.cs  TreatmentCategory.cs  User.cs
swp391_debo_be/Properties/: launchSettings.json
swp391_debo_be/Utilities/: CommonUtil.cs
swp391_debo_be/Validation/: FileValidation.cs  LoginValidation.cs  RegisterValidation.cs
(+112 files in other folders)
